<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }

        .embed-container {
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            min-height: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="jquery.responsiveiframe.js"></script>

    <script type='text/javascript'>
        $(function () {
            $('iframe').responsiveIframe({
                xdomain: '*'
            });
        });
    </script>
</head>

<body>
    <div class='embed-container'><iframe src='Najam us Saqib - CV.pdf#toolbar=0&navpanes=0&scrollbar=0' style='border:0;'></iframe></div>
</body>


</html>
